<div class="container">

    <h2>
        FocusFalcon : Contrôlez vos projets avec l'oeil d'un faucon.
    </h2>

    <h3>Qui sommes nous ?</h3>

    <p>FocusFalcon est un projet visant à fournir aux equipes de travail un outil leur permettant de gérer leurs projets en toute sérénité.
    De nombreuses fonctionnalités sont disponibles et permettent de travailler selon la méthode agilel.</p>



    <h3>De quand date le projet ?</h3>

    FocusPhalcon est un projet ancestral dont le concept émane de l'époque Edo, ce sont les samurai de l'école du faucon qui ont décidé de créer la méthode Agile en choisissant de gérer leurs entrainements en tâches distinctes.
    <br/>Le premier shogun à avoir mis en place la méthode agile obligatoire pour sa province était le seigneur Satohiro Hatsuga.<br/>
    Le chef de clan (Sucurumu Masta チーフ) décidait des actions effectués par chacun de ses disciples.<br/>
    Nous avons donc repris ce concept en l'adaptant aux besoins du monde actuel.
   <div style="margin-top:30px;">
        <div class="row">
            <div class="col-md-4"><h5>"Depuis que j'utilise FocusFalcon, ma vie à changé"</h5><i>Jean-Yves Dupointôt</i></div>
            <div class="col-md-4"><h5>"Plus jamais les projets ne seront les mêmes"</h5><i>Abu Bakr</i></div>
            <div class="col-md-4"><h5>"Pika Pika"</h5><i>Pikachu</i></div>

        </div>
   </div>



</div>