
<div class="jumbotron">
    <div class="row">
        <div class="col-md-4">
            <img src="{{ baseUrl }}/public/img/logo.png" alt="logo de FocusFalcon" class="thumbnail" id="logoFalcon"/>
        </div>
        <div class="col-md-8">
            <h1><span class="brandFalcon">FocusFalcon</span><p>Controllez vos projets du bout des doigts et communiquez facilement entre collaborateurs. </p></h1>
            <p><a class="btn btn-primary btn-lg" href="{{ url("Index/more") }}" role="button">Learn more</a></p>
        </div>
        <hr/>
    </div>
</div>

