<div class="row">
<div class="col-sm-3"></div>
<div class="col-sm-6">
	<form method="post" action="signIn">
	  <div class="form-group">
	    <label for="exampleInputPseudo">Pseudonyme ou adresse email</label>
	    <input class="form-control" name="identite" id="identite" placeholder="Email">
	  </div>
	  <div class="form-group">
	    <label for="exampleInputPassword1">Mot de passe</label>
	    <input type="password" class="form-control" name="password" id="password" placeholder="Password">
	  </div>
	  <input type="submit" class="btn btn-default" value="Se connecter"/>
	</form>
</div>
<div class="col-sm-3"></div>
</div>