<div class="row">
<div class="col-sm-3"></div>
<div class="col-sm-6">
	<div class="panel panel-default">
		<div class="panel-heading">
			Users
		</div>
		<div class="panel-body">
			<div class="btn-group" data-toggle="buttons">
                <label class="btn btn-default">
                    <input type="radio" id="q156" name="quality[25]" value="index" /> index
                </label> 
                <label class="btn btn-default">
                    <input type="radio" id="q157" name="quality[25]" value="read" /> read
                </label> 
                <label class="btn btn-default">
                    <input type="radio" id="q158" name="quality[25]" value="write" /> write
                </label> 
            </div>
		</div>
	</div>
</div>
<div class="col-sm-3"></div>
</div>